<!DOCTYPE html>

<!–– First Name & Last Name & Birthday & Email & Password ––>

<main>
    <form action="register.php" method="get">

        <label>First Name</label>
        <input type="text" name="fName"><br>

        <label>Last Name</label>
        <input type="text" name="lName"><br>

        <label>Birthday</label>
        <input type="text" name="birthday"><br>

        <label>Email</label>
        <input type="text" name="email"><br>

        <label>Password</label>
        <input type="password" name="password"><br>

        <label>Submit</label>
        <input type="submit" class="button" value="Submit"><br>

    </form>



</main>